chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
domeUrl=https://dome-app-staging.vercel.app/flipper
email=lacicedi@afia.pro
password=Flipper@Dome
excelname=ProjectDetails.xlsx
sheetname=Sheet1